[1/5] cd /home/dongkhoa/esp/Project/blink/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/esp/Project/blink/build/partition_table/partition-table.bin /home/dongkhoa/esp/Project/blink/build/blink.bin
blink.bin binary size 0x2d6c0 bytes. Smallest app partition is 0x100000 bytes. 0xd2940 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/esp/Project/blink/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/esp/Project/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /home/dongkhoa/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/esp/Project/blink/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16424 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 186048 bytes to 97134...
Writing at 0x00010000... (16 %)
Writing at 0x0001c0f5... (33 %)
Writing at 0x00021960... (50 %)
Writing at 0x000275cc... (66 %)
Writing at 0x0003006f... (83 %)
Writing at 0x00037e2c... (100 %)
Wrote 186048 bytes (97134 compressed) at 0x00010000 in 2.8 seconds (effective 529.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
