[1/5] cd /home/dongkhoa/esp/Project/http_request/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/esp/Project/http_request/build/partition_table/partition-table.bin /home/dongkhoa/esp/Project/http_request/build/http_request.bin
http_request.bin binary size 0xb3240 bytes. Smallest app partition is 0x100000 bytes. 0x4cdc0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/esp/Project/http_request/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/esp/Project/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /home/dongkhoa/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/esp/Project/http_request/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16422 compressed) at 0x00001000 in 0.9 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 733760 bytes to 473410...
Writing at 0x00010000... (3 %)
Writing at 0x0001c372... (6 %)
Writing at 0x00023bc5... (10 %)
Writing at 0x000290cf... (13 %)
Writing at 0x000324d2... (17 %)
Writing at 0x00037cde... (20 %)
Writing at 0x0003d52f... (24 %)
Writing at 0x00042a1e... (27 %)
Writing at 0x0004836d... (31 %)
Writing at 0x0004da2c... (34 %)
Writing at 0x00053229... (37 %)
Writing at 0x00058d7a... (41 %)
Writing at 0x0005eaa7... (44 %)
Writing at 0x00063ca8... (48 %)
Writing at 0x000690f2... (51 %)
Writing at 0x0006e2b0... (55 %)
Writing at 0x000739e1... (58 %)
Writing at 0x000790dc... (62 %)
Writing at 0x0007ecbd... (65 %)
Writing at 0x00084414... (68 %)
Writing at 0x00089dd2... (72 %)
Writing at 0x00090484... (75 %)
Writing at 0x00095c35... (79 %)
Writing at 0x0009bca7... (82 %)
Writing at 0x000a5806... (86 %)
Writing at 0x000aca99... (89 %)
Writing at 0x000b31b7... (93 %)
Writing at 0x000b8b01... (96 %)
Writing at 0x000be3e5... (100 %)
Wrote 733760 bytes (473410 compressed) at 0x00010000 in 10.8 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
