[1/5] cd /home/dongkhoa/esp/Project/My_blink/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/esp/Project/My_blink/build/partition_table/partition-table.bin /home/dongkhoa/esp/Project/My_blink/build/MY_blink.bin
MY_blink.bin binary size 0x2d000 bytes. Smallest app partition is 0x100000 bytes. 0xd3000 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/esp/Project/My_blink/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/esp/Project/My_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /home/dongkhoa/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/esp/Project/My_blink/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MY_blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:9a:24:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 184320 bytes to 96094...
Writing at 0x00010000... (16 %)
Writing at 0x0001c00c... (33 %)
Writing at 0x000218a6... (50 %)
Writing at 0x000274a7... (66 %)
Writing at 0x0002ff60... (83 %)
Writing at 0x00037d15... (100 %)
Wrote 184320 bytes (96094 compressed) at 0x00010000 in 2.7 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
