[1/5] cd /home/dongkhoa/esp/Project/Button/build/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dongkhoa/esp/Project/Button/build/partition_table/partition-table.bin /home/dongkhoa/esp/Project/Button/build/BUTTON.bin
BUTTON.bin binary size 0x2d120 bytes. Smallest app partition is 0x100000 bytes. 0xd2ee0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dongkhoa/esp/Project/Button/build/bootloader/esp-idf/esptool_py && /home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python /home/dongkhoa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dongkhoa/esp/Project/Button/build/bootloader/bootloader.bin
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cd /home/dongkhoa/esp/esp-idf/components/esptool_py && /home/dongkhoa/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dongkhoa/esp/esp-idf -D "SERIAL_TOOL=/home/dongkhoa/esp/python_env/idf5.0_py3.10_env/bin/python;;/home/dongkhoa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dongkhoa/esp/Project/Button/build -P /home/dongkhoa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 BUTTON.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16421...
Writing at 0x00001000... (50 %)
Writing at 0x000076f4... (100 %)
Wrote 26384 bytes (16421 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 184608 bytes to 96277...
Writing at 0x00010000... (16 %)
Writing at 0x0001c006... (33 %)
Writing at 0x000218a9... (50 %)
Writing at 0x000274c6... (66 %)
Writing at 0x0002ff60... (83 %)
Writing at 0x00037d54... (100 %)
Wrote 184608 bytes (96277 compressed) at 0x00010000 in 2.7 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
